PORT=4000

DB_NAME=db_name
DB_USER=root
DB_PASSWORD=""

JWT_SECRET=jsw_token_secret
JWT_EXPIRATION=2h

NODE_ENV=development

BASE_URL=http://localhost:4000

SMTP_HOST=smtp_host
SMTP_PORT=smtp_port
SMTP_SERVICE=smtp_service
SMTP_MAIL=smtp_mail
SMTP_PASSWORD=smtp_password